body {
  width:100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color:#555555;
  background-color:rgb(230,230,230);
}

.cl {
  clear:both;
  }
.search {
    width:660px;
    margin:0 auto;
  .go {
    width:560px;
    float:left;
    padding:8px;
    background-color:#fff;
    border:0px solid #fff;
  }
  .button {
    width:60px;
    background-color:rgb(241,116,103);
    color:#fff;
    float:left;
    text-align:center;
    padding:8px;
  }
}
  

